SciCompMod/memilio/.github/actions/linux-test/action.yml
name: "Linux Test"
description: "Run the C++ unit tests on linux."
inputs:
  artifact-pattern:
    description: "Name of the build artifact that contains the unit test binary, and coverage artifacts that will be uploaded."
    required: true
  coverage:
    description: "Create coverage report (ON or OFF)"
    required: false
    default: "OFF"
  optional-deps:
    description: "Optional dependencies of unit test binary (ON or OFF, default ON). If OFF, adds `-nodep` to the artifact name."
    required: false
    default: "ON"
  num-repeat:
    description: "Repeat tests, e.g. to catch random failures like race conditions."
    required: false
    default: "1"
  openmp: 
    description: "Enabled Multithreading with OpenMP (ON or OFF, default OFF). If ON, adds `-omp` to the name of the artifact."
    required: false
    default: "OFF"
runs:
  using: "composite"
  steps:
    - name: Install Dependencies
      shell: bash
      run: |
        sudo apt-get -qq update
        sudo apt-get -qq -y install wget gnupg lcov
        if [[ "${{ inputs.optional-deps }}" == "ON" ]]; then
          sudo apt-get -qq -y install libhdf5-10*
        fi
        sudo apt-get -qq update
    - name: Download built test directory
      uses: actions/download-artifact@v7
      with:
        name: build-cpp-linux-${{ inputs.artifact-pattern }}${{ inputs.optional-deps == 'OFF' && '-nodep' || ''}}${{ inputs.openmp == 'ON' && '-omp' || ''}}
        path: cpp
    - name: extract build archive
      shell: bash
      run: |
        cd cpp
        tar -xzf build.tar.gz
    - name: Run unit tests
      shell: bash
      # always run tests as cmake target coverage
      # does not return an error if a test fails
      run: |
        cd cpp/build/bin
        sudo chmod a+x memilio-test
        ./memilio-test  --gtest_output="xml:report.xml" --gtest_repeat=${{ inputs.num-repeat }}
    - name: Compute code coverage
      shell: bash
      # compute code coverage
      run: |
        if [[ "${{ inputs.coverage }}" == "ON" ]]; then
          cd cpp/build
          cmake --build . --target coverage/fast
        fi
    - name: Upload test report
      uses: actions/upload-artifact@v7
      with:
        name: test-cpp-linux-report-${{ inputs.artifact-pattern }}${{ inputs.optional-deps == 'OFF' && '-nodep' || ''}}${{ inputs.openmp == 'ON' && '-omp' || ''}}
        path: cpp/build/bin/report.xml
        if-no-files-found: error
        retention-days: 1
    - name: Upload coverage reports
      uses: actions/upload-artifact@v7
      with:
        name: test-cpp-coverage-reports-${{ inputs.artifact-pattern }}${{ inputs.optional-deps == 'OFF' && '-nodep' || ''}}${{ inputs.openmp == 'ON' && '-omp' || ''}}
        path: |
          cpp/build/coverage.info
          cpp/build/coverage
        # coverage is only calculated from latest gcc debug build
        if-no-files-found: ${{ inputs.coverage == 'OFF' && 'ignore' || 'error' }}
        retention-days: 1

SciCompMod/memilio/.github/workflows/main.yml
- uses: ./.github/actions/linux-test
  with:
    artifact-pattern: gcc-latest-Release
    optional-deps: OFF

SciCompMod/memilio/.github/workflows/main.yml
- uses: ./.github/actions/linux-test
  with:
    artifact-pattern: gcc-latest-Release
    num-repeat: 10
    openmp: ON